{
  "name": "test_node_project",
  "version": "1.0.0",
  "description": "this is a test project",
  "main": "index.js",
  "type" :"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ahmed Salem",
  "license": "ISC",
  "dependencies": {
    "superheroes": "^3.0.0"
  }
}
